# ImageEditor

./: .gitignore  README.md  compose.yaml  pom.xml
AggregateReport/: pom.xml
ImageEditorAPI/: .gitignore  Dockerfile  pom.xml
ImageEditorAPI/openAPI/: api-docs.json  diff.html  spec.yaml
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/config/: AllowedImageExtension.java  ObjectStorageConfig.java  SecurityConfig.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/dto/: UiSuccessContainer.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/entity/: ImageMetaEntity.java  Role.java  StatusResponse.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/kafka/messages/: ImageDoneMessage.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/kafka/producer/: KafkaImageWipProducer.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/mapper/: ImageMetaMapper.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/repository/: MinioFileStorage.java  UserRepository.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/repository/exception/: FileReadException.java  FileWriteException.java  UnprocessableEntityException.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/service/: AuthService.java  RequestService.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/service/exception/: AuthenticationException.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/controller/: AuthController.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/exception/: AppExceptionHandler.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/security/: SecurityConstants.java  UserDetailsImpl.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/security/filter/: JwtAuthenticationFilter.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/security/handler/: LogoutSuccessHandlerImpl.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditor/web/security/jwt/: JwtService.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/: ImageEditorApplication.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/config/: AllowedImageExtension.java  ObjectStorageConfig.java  RateLimiterConfiguration.java  SecurityConfig.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/constraints/: FileExtensionConstraint.java  FileExtensionValidator.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/dto/: UiSuccessContainer.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/dto/auth/: AuthUserDto.java  LoginRequestDto.java  RegisterRequestDto.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/dto/image/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  Image.java  UploadImageResponse.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/entity/: FilterType.java  ImageMetaEntity.java  PreferencesIntegerEntity.java  RequestEntity.java  Role.java  StatusResponse.java  TokenEntity.java  UserEntity.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/kafka/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/kafka/consumer/: KafkaImageDoneListener.java  KafkaImageWipListener.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/kafka/messages/: ImageDoneMessage.java  ImageWipMessage.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/kafka/producer/: KafkaImageWipProducer.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/mapper/: ImageMetaMapper.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/repository/: ImageMetaRepository.java  MinioFileStorage.java  PreferencesIntegerRepository.java  RequestRepository.java  TokenRepository.java  UserRepository.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/repository/exception/: FileReadException.java  FileWriteException.java  UnprocessableEntityException.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/service/: AuthService.java  ImageService.java  ImageStorageService.java  MinioFileStorageService.java  PreferencesService.java  RequestService.java  TokenService.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/service/exception/: AuthenticationException.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/web/controller/: AuthController.java  ImageController.java  ImageFiltersController.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/web/exception/: AppExceptionHandler.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/web/security/: SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/web/security/exception/: InvalidTokenException.java
ImageEditorAPI/src/main/java/edu/tinkoff/imageeditorapi/web/security/filter/: JwtAuthenticationFilter.java
ImageEditorAPI/src/main/resources/: application.properties
ImageEditorAPI/src/main/resources/db/migrations/: 2024-03-23-init-db.xml  2024-05-17-add-preferences.xml
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditor/: KafkaImageWipProducerStub.java  OpenApiTests.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditor/config/: PostgreSQLTestConfig.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditor/service/: AuthServiceTest.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditor/web/controller/: TestAuthController.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditorapi/: KafkaImageWipProducerStub.java  OpenApiTests.java  TestContext.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditorapi/config/: KafkaImageWipProducerStub.java  MinIOTestConfig.java  PostgreSQLTestConfig.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditorapi/service/: AuthServiceTest.java  ImageServiceTest.java  RequestServiceTest.java
ImageEditorAPI/src/test/java/edu/tinkoff/imageeditorapi/web/controller/: TestAuthController.java
ImageProcessor/: .gitignore  Dockerfile  pom.xml
openAPI/: spec.yaml
(+121 files in other folders)
