spring.application.name=ImageEditor
server.port=8080
server.servlet.contextPath=/api/v1
springdoc.default-produces-media-type=application/json

# Multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/db-changelog.xml

spring.datasource.username=postgres
spring.datasource.password=postgres

# MinIO
minio.datasource.url=http://localhost:9000
minio.bucket-name=data

minio.datasource.username=minioadmin
minio.datasource.password=minioadmin

# Security
app.security.jwt.secret-key=55e4c0251ac3f4a8497d719e4e81e13d8ae58a6e8878aac7f62a65fe92d66ba6
app.security.jwt.expiration-time=3600000

# Kafka
spring.kafka.enable=true
spring.kafka.bootstrap-servers = localhost:9092, localhost:9093, localhost:9094
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.group-id=group.id
spring.kafka.producer-retries=3

spring.kafka.topic-name.images-wip=images.wip
spring.kafka.topic-name.images-done=images.done
